apiVersion: v1
kind: ConfigMap
metadata:
  name: fiap-car-store-config
  namespace: fiap-car-store
data:
  NODE_ENV: "production"
  PORT: "3000"
  DB_PORT: "3306"
  DB_DATABASE: "fiap-car-store-db"
  DB_CONNECTION_LIMIT: "10000"
  DB_CONNECTION_TIMEOUT: "30000"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  REDIS_ENABLED: "true"
  CACHE_ENABLED: "true"
  SERVICE_FIAP_CAR_STORE_API: "http://fiap-car-store:3000"