apiVersion: v1
kind: Secret
metadata:
  name: fiap-car-store-secret
  namespace: fiap-car-store
type: Opaque
stringData:

  DB_HOSTNAME: "local-mysql-fiap-car-store"
  DB_USERNAME: "root"
  DB_PASSWORD: "batata"

  REDIS_HOSTNAME: "local-redis"
